<head>
    <title>Login</title>
    {% load static %}
    {% csrf_token %}
    <link rel="stylesheet" href="{% static 'polls/style.css' %}">
    <style>
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .login-box {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 3px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        p {
            margin: 10px 0 0;
            font-size: 14px;
            color: #555;
        }

        a {
            color: #4caf50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        .message {
            padding: 10px;
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
            border-radius: 3px;
            margin-bottom: 15px;
        }
        .success {
            background-color: #b9eab9;
            color: #008000;
            border: 1px solid #ace5ac;
        }
    </style>

</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <h2>Login</h2>

            {% if messages %}
                <div class="messages">
                    {% for message in messages %}
                        <div class="message {{ message.tags }}">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}

            {% if form.non_field_errors %}
                <div class="message">
                    {% for error in form.non_field_errors %}
                        {{ error }}
                    {% endfor %}
                </div>
            {% endif %}

            <form method="post" action="{% url 'login' %}">
                {% csrf_token %}
                <input type="text" name="username" placeholder="Username" required>
                <input type="password" name="password" placeholder="Password" required>
                <button type="submit">LOGIN</button>
                <input type="hidden" name="next" value="{{ next }}"/>
            </form>
            <p>Not registered? <a href="{% url 'polls:signup' %}">Create an account</a></p>
        </div>
    </div>
</body>